#include <include\const.h>

uniform sampler2D source_image;
uniform sampler2D luminocity_texture;

in vec2 TexCoord;
out vec4 FragColor;

void main()
{
 vec4 cColor = texture(source_image, TexCoord);
 vec4 cLum = texture(luminocity_texture, vec2(0.5));
 float fAverageLuminance = max(0.01, dot(LUMINANCE_VEC, cLum.xyz));

 float fInvAvg = 0.6666 * inversesqrt(fAverageLuminance);
 float fHDRLuminance = dot(cColor.xyz, LUMINANCE_VEC) * fInvAvg;
 float fScale = min( fHDRLuminance, pow(fHDRLuminance, 4.0) ) * fInvAvg;

 FragColor = cColor * fScale;
}